{
  "name": "weekend-spa",
  "version": "0.0.0",
  "description": "",
  "main": "renderer-base.js",
  "scripts": {
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "author": "Dacrol",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsrender": "^0.9.90"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.0",
    "babel-eslint": "^8.2.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.15.0-rc.3"
  }
}
